[Unit]
Description=FritzBox Router Watchdog Service
Documentation=https://github.com/yourusername/fritzbox-watchdog
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=fritzbox-watchdog
Group=fritzbox-watchdog
ExecStart=/opt/fritzbox-watchdog/venv/bin/python -u -m watchdog.main
WorkingDirectory=/etc/fritzbox-watchdog
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/fritzbox-watchdog

# Restart configuration
Restart=always
RestartSec=30
RestartMode=normal

# Resource limits
TimeoutStartSec=60
TimeoutStopSec=30

# Network capabilities for ping
AmbientCapabilities=CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_RAW

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/etc/fritzbox-watchdog /var/log/fritzbox-watchdog
RemoveIPC=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Standard output and error to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fritzbox-watchdog

# Process management
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
Alias=watchdog.service
